{
	"rootpath":"",
	"path":"/modules",
	"apppath":"/app/deviceportal",
	"Start":"frmNetwork",
	"mode":"debug",
	"Forms":{
		"activeForm":null,
        "frmSystem":null,
        "frmNetwork":null,
        "frmFileTranfer":null
	},
	"code":{
		"list":["frmSystem","frmFileTranfer","frmNetwork"],
		"modules":{
			"frmSystem":{
				"title":"系统","code":null,
				"debug":"/frmSystem/frmSystem.js",
				"compile":"/frmSystem/frmSystem.code",
				"release":"/frmSystem/frmSystem.code.js"
			},
			"frmNetwork":{
				"title":"网络配置","code":null,
				"debug":"/frmNetwork/frmNetwork.js",
				"compile":"/frmNetwork/frmNetwork.code",
				"release":"/frmNetwork/frmNetwork.code.js"
			},
			"frmFileTranfer":{
				"title":"文件系统","code":null,
				"debug":"/frmFileTranfer/frmFileTranfer.js",
				"compile":"/frmFileTranfer/frmFileTranfer.code",
				"release":"/frmFileTranfer/frmFileTranfer.code.js"
			}	
		}
	}
}